banking.proto

syntax = "proto3";

service BankingService {
  rpc MsgDelivery(BankingRequest) returns (BankingResponse);
  rpc Propagate_Deposit (PropagateRequest) returns (BankingResponse);
  rpc Propagate_Withdraw (PropagateRequest) returns (BankingResponse);
}

message BankingRequest {
  string id = 1;
  string interface = 2;
  int32 money = 3;
}

message PropagateRequest {
  string id = 1;
  int32 money = 2;
}

message BankingResponse {
  string customer_id = 1;
  string response_message = 3;
}

message CustomerEvent {
  string interface = 1;
  int32 money = 2;
}